.latest_links
  h3. Latest links

  table.table
    thead
      tr
        th Original URL
        th Short URL
        th Created at
        th
    tbody
      - @latest_links.each do |link|
        tr
          td= original_url(link)
          td= short_link(link)
          td= link.created_at
          td= link_to 'Details', link_path(link)
