dl
  dt Original URL:
  dd= link_to @link.target_url, @link.target_url, target: '_blank'
  dt Short URL:
  dd= link_to redirect_url(token: @link.token), redirect_url(token: @link.token), target: '_blank'
