doctype html
html
  head
    title URL Shortener
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    #container
      header
        = link_to 'URL Shortener', root_path, class: 'brand'

      #content
        = yield

      footer
        .copyright 2018 &copy; Roman Zaharenkov
